* {
  font-family: 'Ubuntu', sans-serif;
}

:root {
  --color-primary: hsl(213, 96%, 18%);
  --color-primary-blue: hsl(243, 100%, 62%);
  --color-danger: hsl(354, 84%, 57%);
  
  --color-bg-primary: hsl(217, 100%, 97%);

  --sidebar-text-primary: hsl(228, 100%, 84%);

  --form-text-primary: hsl(231, 11%, 63%);

  --border-color: hsl(229, 24%, 87%);

  --tab-select-bg: hsl(231deg, 100%, 98%);

  --active-indicator: hsl(206, 94%, 87%);
  --color-white: hsl(0, 0%, 100%);

  --border-radius: .75rem;


  --space: .75rem;
}

@media (min-width: 768px) {
  :root{
    --space: 1rem;
  }
}

body {
  background-color: var(--color-bg-primary);
  padding: 6.5rem 0;
}

.btn{
  padding: .75rem 1.5rem;
  border-radius: .4rem;
  font-weight: 500;
}

.btn.next{
  color: var(--color-white);
  background-color: var(--color-primary);
}
.btn.next:hover{color: #fff;}

.btn.back{
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
  color: var(--form-text-primary);
}
.btn.back:hover{ color: var(--color-primary);}

.btn.submit{
  color: var(--color-white);
  background-color: var(--color-primary-blue);
}

.btn.submit:hover{ background-color: var(--sidebar-text-primary); }

.btn.confirm{
  background-color: hsl(243, 100%, 62%);
}
.btn.confirm:hover{
  background-color: hsl(228, 100%, 84%);
}

/* custom class for select fprm input on hover and when selected */
.light-text{
  color: var(--form-text-primary);
}

.select-input{
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.3rem .8rem;
}

.select-input:hover,
.plan-input:checked ~ label .select-input{
  border-color: var(--color-primary-blue);
}

.plan-input:checked ~ label .select-input{
  background-color: var(--tab-select-bg);
}

.add-on .select-input.selected{
  background-color: var(--tab-select-bg);
  border-color: var(--color-primary-blue);
}

/* title like text in form items */
.form-input-title{
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-primary);
}

/* off white text in form */
.sec-form-text{
  color: var(--form-text-primary);
  font-size: .875rem;
}

@media (max-width: 768px) {
  .form-input-title{
    font-size: 14px;
  }
}

.content-container{
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  max-width: 58.75rem;
  display: grid;
  grid-template-columns: 17.125rem auto;
  gap: 1rem;
  box-shadow: 0px 3px 10px rgb(207, 207, 207);

  /* 
    Note: For testing
    makes the content have a minimum height on desktop 
  */ 
  min-height: 35.5rem;
}

@media (max-width: 768px) {

  body {
    padding: 0;
  }

  .content-container{
    background-color: transparent;
    grid-template-columns: auto;
    gap: 0;
  }
}

/* sidebar style starts here */
.sidebar{
  background-image: url(assets/images/bg-sidebar-desktop.svg);
  background-size: cover;
  background-position: bottom;
  border-radius: var(--border-radius);
  padding: 2.2rem 2rem;
}

.indicator-item{
  display: grid;
  grid-template-columns: 2rem auto;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

.indicator{
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid var(--color-white);
  color: var(--color-white);
  font-weight: 700;
  font-size: .8rem;
}

.indicator.active{
  border-color: var(--active-indicator);
  background-color: var(--active-indicator);
  color: #000;
}

.indicator-text p,
.indicator-text h3{
  margin: 0;
}

.indicator-text p{
  font-size: .7rem;
  color: var(--sidebar-text-primary);
}

.indicator-text h3{
  color: var(--color-white);
  font-size: .85rem;
  letter-spacing: .1rem;
}

@media (max-width: 768px) {
  .sidebar{
    height: 10.75rem;
    background-image: url(assets/images/bg-sidebar-mobile.svg);
    background-position: top;
    border-radius: 0;
  }

  .indicator-item{
    margin-bottom: 0;
  }

  .indicator-text{
    display: none;
  }
}

/* sidebar style ends here */


/* form style starts here */
#regForm {
  background-color: var(--color-white);
  padding: 2.2rem 0 1rem;
}

.tab, .controls-container{
  max-width: 28.625rem;
  margin: 0 auto;
  width: 100%;
}

.tab {
  /* Hide all steps by default: */
  display: none;
}

/* form header area */

.tab-header h2,
.form-control:focus, 
.form-control,
label{
  color: var(--color-primary);
}

.tab-header h2{
  font-weight: 700;
  font-size: 1.85rem;
}

.tab-header p{
  color: var(--form-text-primary);
}

@media (max-width: 768px) {
  

  #regForm{
    min-height: 35.5rem;
    background-color: transparent;
    padding: 0;
    margin-top: -4.5rem;
  }

  .tab, .controls-container{
    max-width: 100%;
  }

  .tab{
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    width: auto;
    margin: 0 1rem;
    padding: 2rem 1.3rem;
  }

  .tab-header h2{
    font-size: 1.5rem;
  }

  .controls-container{
    background-color: var(--color-white);
    padding: 1rem;
  }
}

/* placeholder */
::placeholder{
  color: var(--form-text-primary) !important;  
}

.form-control{
  border-radius: 0.5rem;
  padding: 0.7rem 1rem;
  height: auto;
  border: 2px solid var(--border-color);
  color: #000;
  font-weight: 500;
}

.form-control:focus {
  background-color: #fff;
  border-color: var(--color-primary-blue);
  box-shadow: none;
}

label{
  font-weight: 500;
  font-size: .875rem;
  margin-bottom: 6px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  border-color: var(--color-danger);
}

/* error message for fields not filled */
p.invalid{
  color: var(--color-danger);
  font-weight: bold;
  font-size: .875rem;
  margin: 0;
}

@media (max-width: 768px) {
  .form-control{
    padding: 0.6rem 0.8rem;
    font-size: .8rem;
  }

  .form-control, label{
    font-size: .8rem;
  }
}

/* second step tab style */
.plan-tab-body{
  gap: var(--space);
}

.plan{
  width: 33.33%;
  cursor: pointer;
}

.plan img{
  width: 40px;
}

/* .plan .price{
  
} */

.plan .discount{
  display: none;
}

.plan .discount.show{
  display: block;
}

.plan-option{
  background-color: var(--tab-select-bg);
  border-radius: var(--border-radius);
}

.plan-option-toggle{
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
  height: 21px;
  width: 40px;
  position: relative;
  transition: .3s;
  cursor: pointer;
}

.plan-option-toggle::before{
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: #fff;
  top: 50%;
  transform: translate(0, -50%);
  left: 4px;
  transition: .3s;
}

.plan-option-toggle.active::before{
  transform: translate(21px, -50%);
}

@media (max-width: 768px) {

  .plan{
    width: 100%;
  }
  .plan .select-input{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--space);
    margin-bottom: var(--space);
  }
}

.changeBtn{
  text-decoration: underline;
  color: var(--form-text-primary);
}

.changeBtn:hover{
  color: var(--color-primary-blue);
}

.summary-body{
  background-color: var(--tab-select-bg);
}

.bold-text{
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-primary);
}